# hotel_mdm

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/hotelmdm/: HotelMdmApplication.java
src/main/java/com/hotelmdm/audit/: AuditController.java  AuditEntry.java  AuditRepository.java  AuditService.java
src/main/java/com/hotelmdm/common/: BaseEntity.java  GovernedEntity.java  WorkflowStatus.java
src/main/java/com/hotelmdm/config/: AuditConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/hotelmdm/domain/chain/controller/: HotelBrandController.java  HotelChainController.java
src/main/java/com/hotelmdm/domain/chain/model/: BrandSegment.java  BrandStandard.java  BrandTier.java  HotelBrand.java  HotelChain.java  StandardCategory.java
src/main/java/com/hotelmdm/domain/chain/repository/: BrandStandardRepository.java  HotelBrandRepository.java  HotelChainRepository.java
src/main/java/com/hotelmdm/domain/chain/service/: HotelBrandService.java  HotelChainService.java
src/main/java/com/hotelmdm/domain/guest/controller/: GuestController.java
src/main/java/com/hotelmdm/domain/guest/model/: Guest.java  GuestPreference.java  LoyaltyTier.java  PreferenceCategory.java
src/main/java/com/hotelmdm/domain/guest/repository/: GuestRepository.java
src/main/java/com/hotelmdm/domain/guest/service/: GuestService.java
src/main/java/com/hotelmdm/governance/controller/: ApprovalController.java  DataStewardTaskController.java
src/main/java/com/hotelmdm/governance/model/: ApprovalRequest.java  ApprovalStatus.java  DataStewardTask.java  TaskPriority.java  TaskStatus.java
src/main/java/com/hotelmdm/governance/repository/: ApprovalRepository.java  DataStewardTaskRepository.java
src/main/java/com/hotelmdm/governance/service/: DataStewardTaskService.java  WorkflowService.java
src/main/java/com/hotelmdm/quality/controller/: DataQualityRuleController.java
src/main/java/com/hotelmdm/quality/model/: DataQualityRule.java  RuleSeverity.java  RuleType.java  ValidationResult.java
src/main/java/com/hotelmdm/quality/repository/: DataQualityRuleRepository.java
src/main/java/com/hotelmdm/quality/service/: DataQualityService.java
src/main/java/com/hotelmdm/security/controller/: LoginController.java  UserController.java
src/main/java/com/hotelmdm/security/model/: AppUser.java  UserRole.java
src/main/java/com/hotelmdm/security/repository/: UserRepository.java
src/main/java/com/hotelmdm/security/service/: UserDetailsServiceImpl.java
src/main/java/com/hotelmdm/web/: DashboardController.java  GlobalModelAdvice.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: user-form.html  users.html
src/main/resources/templates/audit/: history.html
src/main/resources/templates/brand/: detail.html  form.html
src/main/resources/templates/chain/: detail.html  form.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: workflow-badge.html
src/main/resources/templates/governance/approvals/: detail.html  list.html
src/main/resources/templates/governance/tasks/: form.html  list.html
src/main/resources/templates/guest/: detail.html  form.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/property/amenities/: form.html  list.html
src/main/resources/templates/property/hotels/: detail.html  form.html  list.html
src/main/resources/templates/property/rooms/: form.html  list.html
src/main/resources/templates/quality/rules/: form.html  list.html
(+14 files in other folders)
